<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryingNEWstuff</title>
<style>
    form {
        background-color: white;
        width: 500px;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 35px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    #form-heading {
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
    }
    .heading {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-align: center;
        color: #0056ff;
        font-weight: 900;

    }
    #terms-check {
        margin-top: 12px;
        margin-bottom: 18px;  
    }
    .input-item {
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 3px;
        border: 0;
        border-bottom: 1px solid #0056ff;
        resize: none;
        line-height: 160%;
        width: 90%;
    }
    .input-label {
        margin: 0;
        margin-bottom: 4px;
        margin-top: 12px;
        color: grey;
    }
    #submit-btn {
        background-color: #0056ff;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        color: white;
        border: none;
        border-radius: 10px;
    }
    body {
        background-blend-mode: soft-light;
        margin: 0;
        background-image: url(https://plus.unsplash.com/premium_photo-1676064229109-e95eb8e8a7bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0N3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60);
        background-repeat: no-repeat;
        background-size: cover;
    }

</style> -->
</head>
<body>
   <h2>Program to stop form refreshing page on submit in JavaScript using <i>event.preventDefault()</i></h2>
   <form id="formId">
      Name: <input type="text" name="name" required/><br><br> Email: <input type="email" name="email" required/><br><br>
      <input type="submit" value="Submit!" />
   </form>
   <p id="opTag"></p>
   <script>
      var form = document.getElementById("formId");
      var opTag = document.getElementById("opTag");
      function submitForm(event) {
         event.preventDefault();
         form.style.display = "none";
         opTag.innerHTML = "<b>Form submit successful</b>";
      }
      form.addEventListener('submit', submitForm);
   </script>
</body>
</html>